# IC2ClassicTweaker

./: README.md  build.gradle  gradle.properties
doc/: AdvCrafting.md  CanningMachine.md  Demo.zs  Electrolyzer.md  LiquidFuelGenerator.md  README.md  RareEarthExtractor.md  Sawmill.md  ScrapBox.md
src/main/java/trinsdar/ic2classictweaker/: AdvRecipeCT.java  AdvRecipeSupport.java  BasicRecipeAddManager.java  BasicRecipeRemoveManager.java  CanningMachineSupport.java  ClassicElectrolyzerSupport.java  CompressorSupport.java  Config.java  Configuration.java  CraftTweakerActions.java  CraftTweakerIngredientInput.java  ExtractorSupport.java  IC2ClassicTweaker.java  IC2ExtendedItemProperties.java  IC2RecipeInputs.java  ILateAction.java  IncompatibleModException.java  LiquidFuelGeneratorSupport.java  MaceratorSupport.java  MetalFormerSupport.java  OreWasherSupport.java  Proxy.java  ProxyClient.java  RareEarthExtractorSupport.java  RecyclerSupport.java  SawmillSupport.java  ScrapboxSupport.java  ThermalCentrifugeSupport.java
src/main/resources/: mcmod.info
src/main/resources/assets/ic2_classic_tweaker/lang/: en_US.lang
