plugins {
    id("idea")
    id("java")
    id("com.gtnewhorizons.retrofuturagradle") version "1.3.24"
    // id("net.minecraftforge.gradle") version "5..+"
    //id("com.github.johnrengelman.shadow") version "7.1.2"
    id("net.kyori.blossom") version "1.2.0"
}
java.toolchain.languageVersion = JavaLanguageVersion.of(8)

version = mod_version
group = "trinsdar.ic2classictweaker"
archivesBaseName = "Ic2-Classic-Tweaker"

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mcVersion = "1.12.2"
    // Set username here, the UUID will be looked up automatically
    username = 'Trinsdar'
    //injectedTags.put("@VERSION@", project.version)
}

blossom {
    var constants = "src/main/java/trinsdar/ic2classictweaker/IC2ClassicTweaker.java"
    replaceToken("@VERSION@", project.version, constants)
}

repositories {
    maven {
        name = "jei"
        url = "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "jared"
        url = "https://maven.blamejared.com"
    }
    maven {
        url = "https://www.cursemaven.com"
    }
}

dependencies {
    runtimeOnly rfg.deobf(group: 'mezz.jei', name: 'jei_1.12.2', version: jei_version)

    implementation(group: 'CraftTweaker2', name: 'ZenScript', version: craft_tweaker_version) {
        exclude group: 'org.ow2.asm'
        exclude group: 'com.google.code.gson'
    }
    implementation(group: 'CraftTweaker2', name: 'CraftTweaker2-API', version: craft_tweaker_version) {
        exclude group: 'org.ow2.asm'
        exclude group: 'com.google.code.gson'
    }
    implementation(group: 'CraftTweaker2', name: 'CraftTweaker2-MC1120-Main', version: "1.12-${craft_tweaker_version}") {
        exclude group: 'org.ow2.asm'
        exclude group: 'com.google.code.gson'
    }

    implementation rfg.deobf("curse.maven:ic2_classic-242942:4048720")
    compileOnly "curse.maven:ic2c_extras-302906:3057114"
}

jar {
    manifest {
        attributes 'Maven-Artifact': "${project.group}:${project.archivesBaseName}:${project.version}"
        attributes 'Timestamp': System.currentTimeMillis()
    }
}

processResources {

    def toReplace = [
            "modversion"             : "${mod_version}",
            "mcversion"              : "${mc_version}"
    ]

    inputs.properties toReplace
    filesMatching("mcmod.info") {
        expand toReplace
    }
}
